{
  "name": "MedTracker Pro",
  "short_name": "MedTracker Pro",
  "description": "Medication schedule and health log",
  "start_url": "/medtracker-pro/",
  "scope": "/medtracker-pro/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "icons": [
    {"src": "/medtracker-pro/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/medtracker-pro/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}